<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
		body{
			background:#000; 
					
		}
        #box{
            width:400px;
            height:400px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top:-200px;
            transform-style:preserve-3d;

            transform:perspective(800px) rotateY(-60deg) rotateX(30deg);
            transition: 4s all linear;
        }
        #box div{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            border: 1px solid #eee;
            overflow: hidden;
        }
        #box div iframe{
            width:100%;
            height:100%;
        }
        .front{
            background: #993;
            transform: translateZ(200px);
        }
        .back{
            background: #ff42d0;
            transform: translateZ(-200px);
        }
        .left{
            background: #ffb213;
            transform:translateX(-200px) rotateY(90deg);
        }
        .top{
            background: #ff4075;
            transform:translateY(-200px) rotateX(-90deg);
        }
        .bottom{
            background: #5c9950;
            transform:translateY(200px) rotateX(90deg);
        }
        .right{
            background: #9586ff;
            transform:translateX(200px) rotateY(90deg);
        }

        #box:hover{
            transform:perspective(800px) rotateY(-360deg) rotateX(360deg);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="right">
          
        </div>
    </div>
</body>
</html>




